# CryptoPayment

./: .gitignore  CryptoPayment.sln  README.md  WALLET_SECURITY.md
src/Application/DomainLayer/Entities/: CurrencyType.cs  Payment.cs  Wallet.cs
src/Core/Application/: Core.Application.csproj
src/Core/Application/Commands/: CreatePaymentCommand.cs
src/Core/Application/Handlers/: CreatePaymentHandler.cs  GetPaymentStatusHandler.cs
src/Core/Application/Interfaces/: IPaymentRepository.cs  IWalletRepository.cs  IWalletService.cs
src/Core/Application/Queries/: GetPaymentStatusQuery.cs
src/Core/ApplicationLayer/: Core.ApplicationLayer.csproj
src/Core/ApplicationLayer/Services/: PaymentService.cs
src/Infrastructure/InfrastructureLayer/: Infrastructure.InfrastructureLayer.csproj
src/Infrastructure/InfrastructureLayer/Configuration/: WalletSettings.cs
src/Infrastructure/InfrastructureLayer/Data/: ApplicationDbContext.cs
src/Infrastructure/InfrastructureLayer/Migrations/: 20250806114655_InitialCreate.Designer.cs  20250806114655_InitialCreate.cs  20250809103203_AddCurrencyToPayment.Designer.cs  20250809103203_AddCurrencyToPayment.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/InfrastructureLayer/Repositories/: PaymentRepository.cs  UnitOfWork.cs  WalletRepository.cs
src/Infrastructure/InfrastructureLayer/Services/: BlockchainService.cs  PaymentMonitoringService.cs  WalletService.cs
src/Presentation/PresentationApp/: Presentation.PresentationApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/PresentationApp/Controllers/: PaymentController.cs
src/Presentation/PresentationApp/Models/: CreatePaymentViewModel.cs  PaymentStatusViewModel.cs
src/Presentation/PresentationApp/Views/: _ViewImports.cshtml
src/Presentation/PresentationApp/Views/Payment/: Index.cshtml  Status.cshtml
src/Presentation/PresentationApp/Views/Shared/: _Layout.cshtml
