<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\ApplicationLayer\Core.ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InfrastructureLayer\Infrastructure.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\..\Application\DomainLayer\Application.DomainLayer.csproj" />
  </ItemGroup>

</Project>