<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.37" />
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.19.0" />
    <PackageReference Include="TronNet" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Application\DomainLayer\Application.DomainLayer.csproj" />
  </ItemGroup>

</Project>